Version 4.0 HI-TECH Software Intermediate Code
"20 ./ioticat.h
[; ;./ioticat.h: 20: typedef struct {
[s S2 `uc -> 2 `i ]
[n S2 . value ]
"33
[; ;./ioticat.h: 33: typedef struct{
[s S3 `uc -> 11 `i `uc -> 6 `i `uc 1 `uc 1 `uc 1 `uc 1 `S2 1 ]
[n S3 . name uid in_min_hour in_min_minute in_max_hour in_max_minute min_permanence_time ]
"49
[; ;./ioticat.h: 49: typedef struct{
[s S4 `S3 -> 230 `i `S2 -> 100 `i `uc 1 `uc 1 ]
[n S4 . users times cuantos cuantos_in ]
"12 ioticat.c
[; ;ioticat.c: 12: static IoticatDatabase database;
[v _database `S4 ~T0 @X0 1 s ]
"14
[; ;ioticat.c: 14: static User swappy;
[v _swappy `S3 ~T0 @X0 1 s ]
"22
[; ;ioticat.c: 22: void IOTICAT_init(){
[v _IOTICAT_init `(v ~T0 @X0 1 ef ]
{
[e :U _IOTICAT_init ]
[f ]
"23
[; ;ioticat.c: 23:     database.cuantos = 0;
[e = . _database 2 -> -> 0 `i `uc ]
"24
[; ;ioticat.c: 24:     database.cuantos_in = 0;
[e = . _database 3 -> -> 0 `i `uc ]
"25
[; ;ioticat.c: 25: }
[e :UE 5 ]
}
"34
[; ;ioticat.c: 34: char IOTICAT_register(User user){
[v _IOTICAT_register `(uc ~T0 @X0 1 ef1`S3 ]
{
[e :U _IOTICAT_register ]
[v _user `S3 ~T0 @X0 1 r1 ]
[f ]
"35
[; ;ioticat.c: 35:     if(database.cuantos < 230){
[e $ ! < -> . _database 2 `i -> 230 `i 7  ]
{
"36
[; ;ioticat.c: 36:         database.users[database.cuantos++] = user;
[e = *U + &U . _database 0 * -> ++ . _database 2 -> -> 1 `i `uc `ux -> -> # *U &U . _database 0 `ui `ux _user ]
"37
[; ;ioticat.c: 37:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 6  ]
"38
[; ;ioticat.c: 38:     }else{
}
[e $U 8  ]
[e :U 7 ]
{
"39
[; ;ioticat.c: 39:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 6  ]
"40
[; ;ioticat.c: 40:     }
}
[e :U 8 ]
"41
[; ;ioticat.c: 41: }
[e :UE 6 ]
}
"48
[; ;ioticat.c: 48: void IOTICAT_swap(unsigned char i, unsigned char j){
[v _IOTICAT_swap `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _IOTICAT_swap ]
[v _i `uc ~T0 @X0 1 r1 ]
[v _j `uc ~T0 @X0 1 r2 ]
[f ]
"49
[; ;ioticat.c: 49:     swappy = database.users[i];
[e = _swappy *U + &U . _database 0 * -> _i `ux -> -> # *U &U . _database 0 `ui `ux ]
"50
[; ;ioticat.c: 50:     database.users[i] = database.users[j];
[e = *U + &U . _database 0 * -> _i `ux -> -> # *U &U . _database 0 `ui `ux *U + &U . _database 0 * -> _j `ux -> -> # *U &U . _database 0 `ui `ux ]
"51
[; ;ioticat.c: 51:     database.users[j] = swappy;
[e = *U + &U . _database 0 * -> _j `ux -> -> # *U &U . _database 0 `ui `ux _swappy ]
"91
[; ;ioticat.c: 91: }
[e :UE 9 ]
}
"98
[; ;ioticat.c: 98: User IOTICAT_getUser(unsigned char index){
[v _IOTICAT_getUser `(S3 ~T0 @X0 1 ef1`uc ]
{
[e :U _IOTICAT_getUser ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;ioticat.c: 99:     return database.users[index];
[e ) *U + &U . _database 0 * -> _index `ux -> -> # *U &U . _database 0 `ui `ux ]
[e $UE 10  ]
"100
[; ;ioticat.c: 100: }
[e :UE 10 ]
}
"106
[; ;ioticat.c: 106: unsigned char IOTICAT_workingUsers(){
[v _IOTICAT_workingUsers `(uc ~T0 @X0 1 ef ]
{
[e :U _IOTICAT_workingUsers ]
[f ]
"107
[; ;ioticat.c: 107:     return database.cuantos_in;
[e ) . _database 3 ]
[e $UE 11  ]
"108
[; ;ioticat.c: 108: }
[e :UE 11 ]
}
"114
[; ;ioticat.c: 114: unsigned char IOTICAT_allUsers(){
[v _IOTICAT_allUsers `(uc ~T0 @X0 1 ef ]
{
[e :U _IOTICAT_allUsers ]
[f ]
"115
[; ;ioticat.c: 115:     return database.cuantos;
[e ) . _database 2 ]
[e $UE 12  ]
"116
[; ;ioticat.c: 116: }
[e :UE 12 ]
}
