%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto.production.o
cinit CODE 0 FCE FCE 4E 1
text0 CODE 0 784 784 1B4 1
text1 CODE 0 AD0 AD0 11C 1
text2 CODE 0 10E2 10E2 26 1
text3 CODE 0 10AE 10AE 34 1
text4 CODE 0 CAE CAE 96 1
text5 CODE 0 2DE 2DE 2D0 1
text6 CODE 0 F18 F18 5C 1
text7 CODE 0 1108 1108 26 1
text8 CODE 0 EBA EBA 5E 1
text9 CODE 0 5AE 5AE 1D6 1
text10 CODE 0 938 938 198 1
text11 CODE 0 F74 F74 5A 1
text12 CODE 0 BEC BEC C2 1
text13 CODE 0 101C 101C 4E 1
text14 CODE 0 106A 106A 44 1
text15 CODE 0 D44 D44 96 1
text16 CODE 0 1142 1142 2 1
text17 CODE 0 112E 112E C 1
text18 CODE 0 DDA DDA 70 1
text19 CODE 0 E4A E4A 70 1
cstackCOMRAM COMRAM 1 1 1 5E 1
bssBANK0 BANK0 1 80 80 79 1
bssBANK1 BANK1 1 100 100 20 1
smallconst SMALLCONST 0 200 200 DE 1
idataBANK0 CODE 0 113A 113A 7 1
dataBANK0 BANK0 1 F9 F9 7 1
bssCOMRAM COMRAM 1 5F 5F 1F 1
$C:\Users\Usuario\AppData\Local\Temp\sdq8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 120-1FF 1
SFR F80-FFF 1
BANK1 120-1FF 1
CONST 4-1FF 1
CONST 1141-1141 1
CONST 1144-1FFF 1
STACK 120-1FF 1
SMALLCONST 1141-1141 1
SMALLCONST 1144-1FFF 1
CODE 4-1FF 1
CODE 1141-1141 1
CODE 1144-1FFF 1
BIGRAM 7E-7F 1
BIGRAM 120-1FF 1
COMRAM 7E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1141-1141 1
MEDIUMCONST 1144-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto.production.o
E4A text19 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
E4A text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
E96 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
EB8 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
DDA text18 CODE >139:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
DDA text18 CODE >140:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
DE2 text18 CODE >141:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
E10 text18 CODE >143:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
E24 text18 CODE >144:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
E2A text18 CODE >146:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
E30 text18 CODE >149:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
E46 text18 CODE >151:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
E48 text18 CODE >152:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
112E text17 CODE >20:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
112E text17 CODE >21:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
1134 text17 CODE >22:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
1138 text17 CODE >23:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
1142 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1142 text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
D44 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D44 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D68 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D6E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
D72 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
DC6 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
DD8 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
106A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
106A text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1072 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1076 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1088 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
108C text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10AC text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
101C text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
101C text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1024 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1028 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
102C text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
105C text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1068 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
BEC text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BEC text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFA text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C0E text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C30 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C38 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C3C text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C50 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C54 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C72 text12 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C80 text12 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C94 text12 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
CAC text12 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F74 text11 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F74 text11 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9E text11 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FA2 text11 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FA8 text11 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
FCC text11 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
938 text10 CODE >546:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
938 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
94A text10 CODE >552:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
952 text10 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
964 text10 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
96C text10 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
980 text10 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
988 text10 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9C0 text10 CODE >561:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9C8 text10 CODE >562:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9D0 text10 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E2 text10 CODE >567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F6 text10 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9FA text10 CODE >566:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A18 text10 CODE >573:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A20 text10 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A24 text10 CODE >575:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A58 text10 CODE >576:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A5C text10 CODE >577:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A60 text10 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A7E text10 CODE >581:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A90 text10 CODE >583:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA4 text10 CODE >584:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AA8 text10 CODE >582:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AC6 text10 CODE >586:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AC6 text10 CODE >588:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ACE text10 CODE >589:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5AE text9 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5AE text9 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5D2 text9 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5E0 text9 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5F0 text9 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
5F4 text9 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
618 text9 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
626 text9 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
64A text9 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
666 text9 CODE >1149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
68A text9 CODE >1151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
698 text9 CODE >1152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6C0 text9 CODE >1154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6E0 text9 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
704 text9 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
712 text9 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
726 text9 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
732 text9 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
740 text9 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74C text9 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
770 text9 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
782 text9 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EBA text8 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EBA text8 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EC2 text8 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ECA text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ECE text8 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EF2 text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F0E text8 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F16 text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1108 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1108 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1110 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
112C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
F18 text6 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F18 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F20 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F28 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
F72 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
2DE text5 CODE >46:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
2E0 text5 CODE >47:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
2FC text5 CODE >48:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
318 text5 CODE >51:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
32C text5 CODE >52:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
340 text5 CODE >53:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
354 text5 CODE >54:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
368 text5 CODE >55:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
37C text5 CODE >56:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
390 text5 CODE >58:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
3B4 text5 CODE >59:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
3D8 text5 CODE >62:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
3FC text5 CODE >63:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
420 text5 CODE >64:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
444 text5 CODE >65:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
468 text5 CODE >66:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
48C text5 CODE >67:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4B0 text5 CODE >69:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4CC text5 CODE >70:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4E8 text5 CODE >73:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4FC text5 CODE >74:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
510 text5 CODE >75:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
524 text5 CODE >76:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
538 text5 CODE >77:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
54C text5 CODE >78:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
560 text5 CODE >80:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
57C text5 CODE >81:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
598 text5 CODE >82:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
5AC text5 CODE >83:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CAE text4 CODE >95:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CAE text4 CODE >96:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CC0 text4 CODE >98:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CC8 text4 CODE >99:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CEC text4 CODE >100:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
D1A text4 CODE >102:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
D24 text4 CODE >103:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
D2C text4 CODE >106:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
D42 text4 CODE >111:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
10AE text3 CODE >32:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
10AE text3 CODE >33:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
10C0 text3 CODE >34:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
10E0 text3 CODE >39:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
10E2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
10E2 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
10EE text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
10F6 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
10FE text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1106 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
AD0 text1 CODE >118:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
AD0 text1 CODE >119:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
ADC text1 CODE >120:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
AE8 text1 CODE >121:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B34 text1 CODE >122:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B5E text1 CODE >124:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B6A text1 CODE >125:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B74 text1 CODE >126:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
BC0 text1 CODE >127:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
BEA text1 CODE >128:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
784 text0 CODE >12:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
784 text0 CODE >13:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
788 text0 CODE >17:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
79C text0 CODE >18:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7B0 text0 CODE >20:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7B4 text0 CODE >21:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7B8 text0 CODE >22:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7C0 text0 CODE >23:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7C4 text0 CODE >24:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7C8 text0 CODE >25:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7CC text0 CODE >26:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7D0 text0 CODE >27:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7E6 text0 CODE >30:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
7FA text0 CODE >31:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
80E text0 CODE >32:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
812 text0 CODE >33:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
816 text0 CODE >34:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
81E text0 CODE >35:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
822 text0 CODE >36:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
826 text0 CODE >37:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
82A text0 CODE >38:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
82E text0 CODE >39:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
844 text0 CODE >42:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
858 text0 CODE >43:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
86C text0 CODE >44:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
870 text0 CODE >45:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
874 text0 CODE >46:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
87C text0 CODE >47:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
880 text0 CODE >48:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
884 text0 CODE >49:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
888 text0 CODE >50:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
88C text0 CODE >51:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8A2 text0 CODE >54:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8B6 text0 CODE >55:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8CA text0 CODE >56:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8CE text0 CODE >57:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8D2 text0 CODE >58:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8DA text0 CODE >59:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8DE text0 CODE >60:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8E2 text0 CODE >61:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8E6 text0 CODE >62:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
8EA text0 CODE >63:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
900 text0 CODE >65:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
904 text0 CODE >67:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
910 text0 CODE >69:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
914 text0 CODE >71:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
922 text0 CODE >72:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
934 text0 CODE >75:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
FCE cinit CODE >698:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FCE cinit CODE >700:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FCE cinit CODE >703:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FCE cinit CODE >740:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FD0 cinit CODE >741:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FD2 cinit CODE >742:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FD4 cinit CODE >743:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FD6 cinit CODE >744:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FD8 cinit CODE >745:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FDA cinit CODE >746:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FDE cinit CODE >747:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FE2 cinit CODE >748:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FE2 cinit CODE >749:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FE4 cinit CODE >750:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FE8 cinit CODE >751:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FEA cinit CODE >752:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FEC cinit CODE >753:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FEE cinit CODE >757:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FF2 cinit CODE >758:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FF4 cinit CODE >759:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FF4 cinit CODE >760:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FF6 cinit CODE >761:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FF8 cinit CODE >762:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FFA cinit CODE >765:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
FFE cinit CODE >766:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1000 cinit CODE >767:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1000 cinit CODE >768:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1002 cinit CODE >769:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1004 cinit CODE >770:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1006 cinit CODE >773:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
100A cinit CODE >774:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
100C cinit CODE >775:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
100C cinit CODE >776:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
100E cinit CODE >777:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1010 cinit CODE >778:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1012 cinit CODE >784:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1012 cinit CODE >787:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1014 cinit CODE >788:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1016 cinit CODE >789:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
1018 cinit CODE >790:C:\Users\Usuario\AppData\Local\Temp\sdq8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\proyecto.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\proyecto.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto.production.o
stoa@F1136 F9 0 BANK0 1 dataBANK0 dist/default/production\proyecto.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\sdq8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
?_vfprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
main@permanencia 46 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\proyecto.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdq8.o
_ctoa F74 0 CODE 0 text11 dist/default/production\proyecto.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\proyecto.production.o
_main 784 0 CODE 0 text0 dist/default/production\proyecto.production.o
_nout 5F 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_prec 63 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_stoa 938 0 CODE 0 text10 dist/default/production\proyecto.production.o
_swap 2DE 0 CODE 0 text5 dist/default/production\proyecto.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sdq8.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_swap 0 0 ABS 0 - dist/default/production\proyecto.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\proyecto.production.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
swap@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
swap@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of_vfpfcnvrt 784 0 CODE 0 text9 dist/default/production\proyecto.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\proyecto.production.o
IOTICAT_exists@uid 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__accesstop 80 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdq8.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdq8.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdq8.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdq8.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sdq8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.production.o
_vfpfcnvrt 5AE 0 CODE 0 text9 dist/default/production\proyecto.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
IOTICAT_exists@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdq8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sdq8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.production.o
__end_of___wmul 1108 0 CODE 0 text2 dist/default/production\proyecto.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.production.o
?_printf 34 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
IOTICAT_register@user 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto.production.o
_IOTICAT_login CAE 0 CODE 0 text4 dist/default/production\proyecto.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\proyecto.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.production.o
IOTICAT_show@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
IOTICAT_show@i_169 43 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proyecto.production.o
_IOTICAT_exists DDA 0 CODE 0 text18 dist/default/production\proyecto.production.o
__end_of_printf 112E 0 CODE 0 text7 dist/default/production\proyecto.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proyecto.production.o
__end_of_strcmp EBA 0 CODE 0 text19 dist/default/production\proyecto.production.o
__end_of_strcpy F74 0 CODE 0 text6 dist/default/production\proyecto.production.o
__end_of_strlen 106A 0 CODE 0 text13 dist/default/production\proyecto.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\proyecto.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\sdq8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\proyecto.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proyecto.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\proyecto.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.production.o
__end_of_IOTICAT_exists E4A 0 CODE 0 text18 dist/default/production\proyecto.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proyecto.production.o
__Hinit 4 0 CODE 0 init dist/default/production\proyecto.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto.production.o
__Htext 0 0 ABS 0 text dist/default/production\proyecto.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proyecto.production.o
__Linit 0 0 CODE 0 init dist/default/production\proyecto.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proyecto.production.o
___wmul 10E2 0 CODE 0 text2 dist/default/production\proyecto.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto.production.o
__S0 30000E 0 ABS 0 - dist/default/production\proyecto.production.o
__S1 120 0 ABS 0 - dist/default/production\proyecto.production.o
__S2 0 0 ABS 0 - dist/default/production\proyecto.production.o
_pad BEC 0 CODE 0 text12 dist/default/production\proyecto.production.o
__size_of_IOTICAT_login 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.production.o
__end_of_pad CAE 0 CODE 0 text12 dist/default/production\proyecto.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strcmp@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strcpy@d 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strcpy@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\proyecto.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__pdataBANK0 F9 0 BANK0 1 dataBANK0 dist/default/production\proyecto.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\proyecto.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\proyecto.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\proyecto.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\proyecto.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\proyecto.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\proyecto.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\proyecto.production.o
IOTICAT_login@uid 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfpfcnvrt@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of_IOTICAT_login D44 0 CODE 0 text4 dist/default/production\proyecto.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__ptext10 938 0 CODE 0 text10 dist/default/production\proyecto.production.o
__ptext11 F74 0 CODE 0 text11 dist/default/production\proyecto.production.o
__ptext12 BEC 0 CODE 0 text12 dist/default/production\proyecto.production.o
__ptext13 101C 0 CODE 0 text13 dist/default/production\proyecto.production.o
__ptext14 106A 0 CODE 0 text14 dist/default/production\proyecto.production.o
__ptext15 D44 0 CODE 0 text15 dist/default/production\proyecto.production.o
__ptext16 1142 0 CODE 0 text16 dist/default/production\proyecto.production.o
__ptext17 112E 0 CODE 0 text17 dist/default/production\proyecto.production.o
__ptext18 DDA 0 CODE 0 text18 dist/default/production\proyecto.production.o
__ptext19 E4A 0 CODE 0 text19 dist/default/production\proyecto.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto.production.o
?_ctoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\proyecto.production.o
_printf 1108 0 CODE 0 text7 dist/default/production\proyecto.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.production.o
main@user 48 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
_strcmp E4A 0 CODE 0 text19 dist/default/production\proyecto.production.o
_strcpy F18 0 CODE 0 text6 dist/default/production\proyecto.production.o
_strlen 101C 0 CODE 0 text13 dist/default/production\proyecto.production.o
_swappy 67 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
main@state 45 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\proyecto.production.o
_IOTICAT_register 10AE 0 CODE 0 text3 dist/default/production\proyecto.production.o
stackhi 1FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdq8.o
stacklo 120 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sdq8.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\proyecto.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto.production.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
?_vfpfcnvrt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_IOTICAT_init 112E 0 CODE 0 text17 dist/default/production\proyecto.production.o
_IOTICAT_show AD0 0 CODE 0 text1 dist/default/production\proyecto.production.o
_database 80 0 BANK0 1 bssBANK0 dist/default/production\proyecto.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.production.o
printf@ap 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
end_of_initialization 1012 0 CODE 0 cinit dist/default/production\proyecto.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\proyecto.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\proyecto.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\proyecto.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__pcinit FCE 0 CODE 0 cinit dist/default/production\proyecto.production.o
vfpfcnvrt@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfpfcnvrt@cp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfpfcnvrt@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__ptext0 784 0 CODE 0 text0 dist/default/production\proyecto.production.o
__ptext1 AD0 0 CODE 0 text1 dist/default/production\proyecto.production.o
__ptext2 10E2 0 CODE 0 text2 dist/default/production\proyecto.production.o
__ptext3 10AE 0 CODE 0 text3 dist/default/production\proyecto.production.o
__ptext4 CAE 0 CODE 0 text4 dist/default/production\proyecto.production.o
__ptext5 2DE 0 CODE 0 text5 dist/default/production\proyecto.production.o
__ptext6 F18 0 CODE 0 text6 dist/default/production\proyecto.production.o
__ptext7 1108 0 CODE 0 text7 dist/default/production\proyecto.production.o
__ptext8 EBA 0 CODE 0 text8 dist/default/production\proyecto.production.o
__ptext9 5AE 0 CODE 0 text9 dist/default/production\proyecto.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.production.o
vfprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfprintf@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfprintf@cfmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\proyecto.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\proyecto.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\proyecto.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\proyecto.production.o
IOTICAT_login@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\sdq8.o
_vfprintf EBA 0 CODE 0 text8 dist/default/production\proyecto.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\proyecto.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.production.o
__size_of_IOTICAT_init 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_IOTICAT_show 0 0 ABS 0 - dist/default/production\proyecto.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\proyecto.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto.production.o
__end_of_vfprintf F18 0 CODE 0 text8 dist/default/production\proyecto.production.o
___param_bank 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.production.o
strcpy@src 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of__initialization 1012 0 CODE 0 cinit dist/default/production\proyecto.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.production.o
__end_of_IOTICAT_register 10E2 0 CODE 0 text3 dist/default/production\proyecto.production.o
__pidataBANK0 113A 0 CODE 0 idataBANK0 dist/default/production\proyecto.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.production.o
__end_of_IOTICAT_init 113A 0 CODE 0 text17 dist/default/production\proyecto.production.o
__end_of_IOTICAT_show BEC 0 CODE 0 text1 dist/default/production\proyecto.production.o
ctoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__size_of_IOTICAT_register 0 0 ABS 0 - dist/default/production\proyecto.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__size_of_IOTICAT_exists 0 0 ABS 0 - dist/default/production\proyecto.production.o
vfpfcnvrt@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of_ctoa FCE 0 CODE 0 text11 dist/default/production\proyecto.production.o
__end_of_main 938 0 CODE 0 text0 dist/default/production\proyecto.production.o
__end_of_stoa AD0 0 CODE 0 text10 dist/default/production\proyecto.production.o
__end_of_swap 5AE 0 CODE 0 text5 dist/default/production\proyecto.production.o
printf@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of_fputc DDA 0 CODE 0 text15 dist/default/production\proyecto.production.o
__end_of_fputs 10AE 0 CODE 0 text14 dist/default/production\proyecto.production.o
__end_of_putch 1144 0 CODE 0 text16 dist/default/production\proyecto.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proyecto.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proyecto.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proyecto.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto.production.o
_flags 65 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_fputc D44 0 CODE 0 text15 dist/default/production\proyecto.production.o
_fputs 106A 0 CODE 0 text14 dist/default/production\proyecto.production.o
_putch 1142 0 CODE 0 text16 dist/default/production\proyecto.production.o
_width 61 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\proyecto.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\proyecto.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\proyecto.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\proyecto.production.o
ctoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
ctoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hsmallconst 2DE 0 SMALLCONST 0 smallconst dist/default/production\proyecto.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\proyecto.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 2DE 2DE E63 1
text16 0 1142 1142 2 1
cstackCOMRAM 1 1 1 7D 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
bssBANK1 1 100 100 20 1
smallconst 0 200 200 DE 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
