%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto.production.o
cinit CODE 0 E20 E20 4E 1
text0 CODE 0 5A2 5A2 1A0 1
text1 CODE 0 A3E A3E 11C 1
text2 CODE 0 EF0 EF0 26 1
text3 CODE 0 EBC EBC 34 1
text4 CODE 0 B5A B5A 96 1
text5 CODE 0 2D2 2D2 2D0 1
text6 CODE 0 DC4 DC4 5C 1
text7 CODE 0 F16 F16 26 1
text8 CODE 0 D66 D66 5E 1
text9 CODE 0 8DA 8DA 164 1
text10 CODE 0 742 742 198 1
text11 CODE 0 E6E E6E 4E 1
text12 CODE 0 BF0 BF0 96 1
text13 CODE 0 F50 F50 2 1
text14 CODE 0 F3C F3C C 1
text15 CODE 0 C86 C86 70 1
text16 CODE 0 CF6 CF6 70 1
cstackCOMRAM COMRAM 1 1 1 5C 1
bssBANK0 BANK0 1 80 80 79 1
bssBANK1 BANK1 1 100 100 20 1
smallconst SMALLCONST 0 200 200 D2 1
idataBANK0 CODE 0 F48 F48 7 1
dataBANK0 BANK0 1 F9 F9 7 1
bssCOMRAM COMRAM 1 5D 5D 1F 1
$C:\Users\Usuario\AppData\Local\Temp\sc6o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 120-1FF 1
SFR F80-FFF 1
BANK1 120-1FF 1
CONST 4-1FF 1
CONST F4F-F4F 1
CONST F52-1FFF 1
STACK 120-1FF 1
SMALLCONST F4F-F4F 1
SMALLCONST F52-1FFF 1
CODE 4-1FF 1
CODE F4F-F4F 1
CODE F52-1FFF 1
BIGRAM 7C-7F 1
BIGRAM 120-1FF 1
COMRAM 7C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F4F-F4F 1
MEDIUMCONST F52-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto.production.o
CF6 text16 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
CF6 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
D42 text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
D64 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
C86 text15 CODE >139:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
C86 text15 CODE >140:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
C8E text15 CODE >141:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CBC text15 CODE >143:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CD0 text15 CODE >144:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CD6 text15 CODE >146:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CDC text15 CODE >149:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CF2 text15 CODE >151:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
CF4 text15 CODE >152:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
F3C text14 CODE >20:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
F3C text14 CODE >21:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
F42 text14 CODE >22:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
F46 text14 CODE >23:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
F50 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
F50 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
BF0 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BF0 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C14 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C1A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C1E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C72 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
C84 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
E6E text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E6E text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E76 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E7A text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
E7E text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
EAE text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
EBA text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
742 text10 CODE >546:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
742 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
754 text10 CODE >552:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
75C text10 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
76E text10 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
776 text10 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
78A text10 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
792 text10 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CA text10 CODE >561:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7D2 text10 CODE >562:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7DA text10 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7EC text10 CODE >567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
800 text10 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
804 text10 CODE >566:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
822 text10 CODE >573:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82A text10 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
82E text10 CODE >575:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
862 text10 CODE >576:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
866 text10 CODE >577:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
86A text10 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
888 text10 CODE >581:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
89A text10 CODE >583:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8AE text10 CODE >584:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8B2 text10 CODE >582:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8D0 text10 CODE >586:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8D0 text10 CODE >588:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8D8 text10 CODE >589:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8DA text9 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8DA text9 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
8FE text9 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
90C text9 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
91C text9 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
920 text9 CODE >1149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
944 text9 CODE >1151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
952 text9 CODE >1152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
97A text9 CODE >1154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
99A text9 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9BE text9 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9CC text9 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E0 text9 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9EC text9 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9FA text9 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A06 text9 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A2A text9 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A3C text9 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D66 text8 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D66 text8 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D6E text8 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D76 text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D7A text8 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
D9E text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DBA text8 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
DC2 text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F16 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
F16 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
F1E text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
F3A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
DC4 text6 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
DC4 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
DCC text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
DD4 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
E1E text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
2D2 text5 CODE >46:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
2D4 text5 CODE >47:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
2F0 text5 CODE >48:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
30C text5 CODE >51:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
320 text5 CODE >52:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
334 text5 CODE >53:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
348 text5 CODE >54:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
35C text5 CODE >55:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
370 text5 CODE >56:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
384 text5 CODE >58:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
3A8 text5 CODE >59:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
3CC text5 CODE >62:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
3F0 text5 CODE >63:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
414 text5 CODE >64:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
438 text5 CODE >65:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
45C text5 CODE >66:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
480 text5 CODE >67:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4A4 text5 CODE >69:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4C0 text5 CODE >70:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4DC text5 CODE >73:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
4F0 text5 CODE >74:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
504 text5 CODE >75:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
518 text5 CODE >76:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
52C text5 CODE >77:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
540 text5 CODE >78:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
554 text5 CODE >80:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
570 text5 CODE >81:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
58C text5 CODE >82:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
5A0 text5 CODE >83:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B5A text4 CODE >95:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B5A text4 CODE >96:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B6C text4 CODE >98:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B74 text4 CODE >99:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B98 text4 CODE >100:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
BC6 text4 CODE >102:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
BD0 text4 CODE >103:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
BD8 text4 CODE >106:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
BEE text4 CODE >111:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
EBC text3 CODE >32:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
EBC text3 CODE >33:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
ECE text3 CODE >34:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
EEE text3 CODE >39:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
EF0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EF0 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
EFC text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
F04 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
F0C text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
F14 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
A3E text1 CODE >118:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
A3E text1 CODE >119:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
A4A text1 CODE >120:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
A56 text1 CODE >121:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
AA2 text1 CODE >122:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
ACC text1 CODE >124:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
AD8 text1 CODE >125:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
AE2 text1 CODE >126:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B2E text1 CODE >127:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
B58 text1 CODE >128:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\ioticat.c
5A2 text0 CODE >12:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5A2 text0 CODE >13:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5A6 text0 CODE >17:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5BA text0 CODE >18:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5CE text0 CODE >20:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5D2 text0 CODE >21:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5D6 text0 CODE >22:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5DE text0 CODE >23:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5E2 text0 CODE >24:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5E6 text0 CODE >25:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5EA text0 CODE >26:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
5EE text0 CODE >27:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
604 text0 CODE >30:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
618 text0 CODE >31:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
62C text0 CODE >32:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
630 text0 CODE >33:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
634 text0 CODE >34:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
63C text0 CODE >35:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
640 text0 CODE >36:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
644 text0 CODE >37:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
648 text0 CODE >38:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
64C text0 CODE >39:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
662 text0 CODE >42:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
676 text0 CODE >43:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
68A text0 CODE >44:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
68E text0 CODE >45:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
692 text0 CODE >46:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
69A text0 CODE >47:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
69E text0 CODE >48:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6A2 text0 CODE >49:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6A6 text0 CODE >50:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6AA text0 CODE >51:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6C0 text0 CODE >54:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6D4 text0 CODE >55:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6E8 text0 CODE >56:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6EC text0 CODE >57:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6F0 text0 CODE >58:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6F8 text0 CODE >59:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
6FC text0 CODE >60:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
700 text0 CODE >61:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
704 text0 CODE >62:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
708 text0 CODE >63:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
71E text0 CODE >65:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
722 text0 CODE >67:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
72E text0 CODE >69:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
732 text0 CODE >71:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
73E text0 CODE >75:C:\Users\Usuario\Google Drive\2019 2020 - COMPUS\S 2\Practica_FASE_B\proyecto\main.c
E20 cinit CODE >676:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E20 cinit CODE >678:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E20 cinit CODE >681:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E20 cinit CODE >718:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E22 cinit CODE >719:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E24 cinit CODE >720:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E26 cinit CODE >721:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E28 cinit CODE >722:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E2A cinit CODE >723:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E2C cinit CODE >724:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E30 cinit CODE >725:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E34 cinit CODE >726:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E34 cinit CODE >727:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E36 cinit CODE >728:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E3A cinit CODE >729:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E3C cinit CODE >730:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E3E cinit CODE >731:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E40 cinit CODE >735:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E44 cinit CODE >736:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E46 cinit CODE >737:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E46 cinit CODE >738:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E48 cinit CODE >739:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E4A cinit CODE >740:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E4C cinit CODE >743:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E50 cinit CODE >744:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E52 cinit CODE >745:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E52 cinit CODE >746:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E54 cinit CODE >747:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E56 cinit CODE >748:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E58 cinit CODE >751:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E5C cinit CODE >752:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E5E cinit CODE >753:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E5E cinit CODE >754:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E60 cinit CODE >755:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E62 cinit CODE >756:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E64 cinit CODE >762:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E64 cinit CODE >765:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E66 cinit CODE >766:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E68 cinit CODE >767:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
E6A cinit CODE >768:C:\Users\Usuario\AppData\Local\Temp\sc6o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\proyecto.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\proyecto.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto.production.o
stoa@F1131 F9 0 BANK0 1 dataBANK0 dist/default/production\proyecto.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\sc6o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.production.o
?_vfprintf 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
main@permanencia 44 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\proyecto.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sc6o.o
_main 5A2 0 CODE 0 text0 dist/default/production\proyecto.production.o
_nout 5D 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_prec 61 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_stoa 742 0 CODE 0 text10 dist/default/production\proyecto.production.o
_swap 2D2 0 CODE 0 text5 dist/default/production\proyecto.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sc6o.o
__size_of_main 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_swap 0 0 ABS 0 - dist/default/production\proyecto.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\proyecto.production.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
swap@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
swap@j 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of_vfpfcnvrt A3E 0 CODE 0 text9 dist/default/production\proyecto.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\proyecto.production.o
IOTICAT_exists@uid 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__accesstop 80 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sc6o.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sc6o.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sc6o.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sc6o.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\sc6o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\proyecto.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.production.o
_vfpfcnvrt 8DA 0 CODE 0 text9 dist/default/production\proyecto.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
IOTICAT_exists@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sc6o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sc6o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.production.o
__end_of___wmul F16 0 CODE 0 text2 dist/default/production\proyecto.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto.production.o
?_printf 32 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
IOTICAT_register@user 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto.production.o
_IOTICAT_login B5A 0 CODE 0 text4 dist/default/production\proyecto.production.o
start_initialization E20 0 CODE 0 cinit dist/default/production\proyecto.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto.production.o
IOTICAT_show@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
IOTICAT_show@i_167 41 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proyecto.production.o
_IOTICAT_exists C86 0 CODE 0 text15 dist/default/production\proyecto.production.o
__end_of_printf F3C 0 CODE 0 text7 dist/default/production\proyecto.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proyecto.production.o
__end_of_strcmp D66 0 CODE 0 text16 dist/default/production\proyecto.production.o
__end_of_strcpy E20 0 CODE 0 text6 dist/default/production\proyecto.production.o
__end_of_strlen EBC 0 CODE 0 text11 dist/default/production\proyecto.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\proyecto.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\sc6o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\proyecto.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proyecto.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\proyecto.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto.production.o
__end_of_IOTICAT_exists CF6 0 CODE 0 text15 dist/default/production\proyecto.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proyecto.production.o
__Hinit 4 0 CODE 0 init dist/default/production\proyecto.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto.production.o
__Htext 0 0 ABS 0 text dist/default/production\proyecto.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proyecto.production.o
__Linit 0 0 CODE 0 init dist/default/production\proyecto.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proyecto.production.o
___wmul EF0 0 CODE 0 text2 dist/default/production\proyecto.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto.production.o
__S0 30000E 0 ABS 0 - dist/default/production\proyecto.production.o
__S1 120 0 ABS 0 - dist/default/production\proyecto.production.o
__S2 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_IOTICAT_login 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strcmp@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strcpy@d 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strcpy@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\proyecto.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__pdataBANK0 F9 0 BANK0 1 dataBANK0 dist/default/production\proyecto.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\proyecto.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\proyecto.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\proyecto.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\proyecto.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto.production.o
IOTICAT_login@uid 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfpfcnvrt@fmt 22 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of_IOTICAT_login BF0 0 CODE 0 text4 dist/default/production\proyecto.production.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__ptext10 742 0 CODE 0 text10 dist/default/production\proyecto.production.o
__ptext11 E6E 0 CODE 0 text11 dist/default/production\proyecto.production.o
__ptext12 BF0 0 CODE 0 text12 dist/default/production\proyecto.production.o
__ptext13 F50 0 CODE 0 text13 dist/default/production\proyecto.production.o
__ptext14 F3C 0 CODE 0 text14 dist/default/production\proyecto.production.o
__ptext15 C86 0 CODE 0 text15 dist/default/production\proyecto.production.o
__ptext16 CF6 0 CODE 0 text16 dist/default/production\proyecto.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto.production.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\proyecto.production.o
_printf F16 0 CODE 0 text7 dist/default/production\proyecto.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto.production.o
main@user 46 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
_strcmp CF6 0 CODE 0 text16 dist/default/production\proyecto.production.o
_strcpy DC4 0 CODE 0 text6 dist/default/production\proyecto.production.o
_strlen E6E 0 CODE 0 text11 dist/default/production\proyecto.production.o
_swappy 65 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\proyecto.production.o
_IOTICAT_register EBC 0 CODE 0 text3 dist/default/production\proyecto.production.o
stackhi 1FF 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sc6o.o
stacklo 120 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sc6o.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\proyecto.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto.production.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
?_vfpfcnvrt 20 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_IOTICAT_init F3C 0 CODE 0 text14 dist/default/production\proyecto.production.o
_IOTICAT_show A3E 0 CODE 0 text1 dist/default/production\proyecto.production.o
_database 80 0 BANK0 1 bssBANK0 dist/default/production\proyecto.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto.production.o
printf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
end_of_initialization E64 0 CODE 0 cinit dist/default/production\proyecto.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\proyecto.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\proyecto.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\proyecto.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto.production.o
__pcinit E20 0 CODE 0 cinit dist/default/production\proyecto.production.o
vfpfcnvrt@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfpfcnvrt@cp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__ptext0 5A2 0 CODE 0 text0 dist/default/production\proyecto.production.o
__ptext1 A3E 0 CODE 0 text1 dist/default/production\proyecto.production.o
__ptext2 EF0 0 CODE 0 text2 dist/default/production\proyecto.production.o
__ptext3 EBC 0 CODE 0 text3 dist/default/production\proyecto.production.o
__ptext4 B5A 0 CODE 0 text4 dist/default/production\proyecto.production.o
__ptext5 2D2 0 CODE 0 text5 dist/default/production\proyecto.production.o
__ptext6 DC4 0 CODE 0 text6 dist/default/production\proyecto.production.o
__ptext7 F16 0 CODE 0 text7 dist/default/production\proyecto.production.o
__ptext8 D66 0 CODE 0 text8 dist/default/production\proyecto.production.o
__ptext9 8DA 0 CODE 0 text9 dist/default/production\proyecto.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto.production.o
vfprintf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfprintf@fp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
vfprintf@cfmt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\proyecto.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto.production.o
IOTICAT_login@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\sc6o.o
_vfprintf D66 0 CODE 0 text8 dist/default/production\proyecto.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\proyecto.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto.production.o
__size_of_IOTICAT_init 0 0 ABS 0 - dist/default/production\proyecto.production.o
__size_of_IOTICAT_show 0 0 ABS 0 - dist/default/production\proyecto.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\proyecto.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto.production.o
__end_of_vfprintf DC4 0 CODE 0 text8 dist/default/production\proyecto.production.o
___param_bank 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto.production.o
strcpy@src 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of__initialization E64 0 CODE 0 cinit dist/default/production\proyecto.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto.production.o
__end_of_IOTICAT_register EF0 0 CODE 0 text3 dist/default/production\proyecto.production.o
__pidataBANK0 F48 0 CODE 0 idataBANK0 dist/default/production\proyecto.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto.production.o
__end_of_IOTICAT_init F48 0 CODE 0 text14 dist/default/production\proyecto.production.o
__end_of_IOTICAT_show B5A 0 CODE 0 text1 dist/default/production\proyecto.production.o
__size_of_IOTICAT_register 0 0 ABS 0 - dist/default/production\proyecto.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__size_of_IOTICAT_exists 0 0 ABS 0 - dist/default/production\proyecto.production.o
__end_of_main 742 0 CODE 0 text0 dist/default/production\proyecto.production.o
__end_of_stoa 8DA 0 CODE 0 text10 dist/default/production\proyecto.production.o
__end_of_swap 5A2 0 CODE 0 text5 dist/default/production\proyecto.production.o
printf@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__end_of_fputc C86 0 CODE 0 text12 dist/default/production\proyecto.production.o
__end_of_putch F52 0 CODE 0 text13 dist/default/production\proyecto.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proyecto.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proyecto.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proyecto.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proyecto.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto.production.o
_flags 63 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
_fputc BF0 0 CODE 0 text12 dist/default/production\proyecto.production.o
_putch F50 0 CODE 0 text13 dist/default/production\proyecto.production.o
_width 5F 0 COMRAM 1 bssCOMRAM dist/default/production\proyecto.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto.production.o
__initialization E20 0 CODE 0 cinit dist/default/production\proyecto.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\proyecto.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\proyecto.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto.production.o
__Hsmallconst 2D2 0 SMALLCONST 0 smallconst dist/default/production\proyecto.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\proyecto.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 2D2 2D2 C7D 1
text13 0 F50 F50 2 1
cstackCOMRAM 1 1 1 7B 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 80 1
bssBANK1 1 100 100 20 1
smallconst 0 200 200 D2 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
