__S0 30000E 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__size_of_IOTICAT_register 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_prec 61 0 COMRAM 1
_stoa 742 0 CODE 0
_main 5A2 0 CODE 0
_swap 2D2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 5D 0 COMRAM 1
printf@ap 3A 0 COMRAM 1
__end_of_strcpy E20 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
stoa@F1131 F9 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_database 80 0 BANK0 1
stoa@i 16 0 COMRAM 1
swap@i 3D 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
swap@j 3C 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
stoa@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F50 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc BF0 0 CODE 0
_width 5F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 63 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf D66 0 CODE 0
__end_of_vfpfcnvrt A3E 0 CODE 0
main@user 46 0 COMRAM 1
__end_of_putch F52 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_IOTICAT_init F48 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_IOTICAT_show B5A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen EBC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 3 0 COMRAM 1
fputc@c 1 0 COMRAM 1
main@permanencia 44 0 COMRAM 1
__end_of_IOTICAT_login BF0 0 CODE 0
IOTICAT_show@i 3F 0 COMRAM 1
__size_of_IOTICAT_exists 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
stoa@fp A 0 COMRAM 1
stackhi 1FF 0 ABS 0
_printf F16 0 CODE 0
_strlen E6E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp CF6 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul EF0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 742 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_IOTICAT_register EF0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2A 0 COMRAM 1
_strcpy DC4 0 CODE 0
_swappy 65 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F9 0 BANK0 1
end_of_initialization E64 0 CODE 0
__size_of_swap 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
printf@fmt 32 0 COMRAM 1
vfprintf@fmt 2C 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_IOTICAT_show A3E 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_IOTICAT_exists CF6 0 CODE 0
vfprintf@fp 2A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EBC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DC4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F16 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D66 0 CODE 0
__ptext9 8DA 0 CODE 0
_vfpfcnvrt 8DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_strcmp D66 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization E64 0 CODE 0
_IOTICAT_exists C86 0 CODE 0
___rparam_used 1 0 ABS 0
IOTICAT_exists@i 8 0 COMRAM 1
strcpy@d 9 0 COMRAM 1
strcmp@l 1 0 COMRAM 1
strcmp@r 3 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
IOTICAT_login@i 40 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 32 0 COMRAM 1
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 2D2 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E20 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc C86 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F48 0 CODE 0
IOTICAT_show@i_167 41 0 COMRAM 1
__end_of_swap 5A2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 742 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E6E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BF0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F50 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 F3C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C86 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 CF6 0 CODE 0
__end_of_printf F3C 0 CODE 0
___intlo_sp 0 0 STACK 2
IOTICAT_exists@uid 6 0 COMRAM 1
vfpfcnvrt@fmt 22 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst 200 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_IOTICAT_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_IOTICAT_show 0 0 ABS 0
vfpfcnvrt@ap 24 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 30 0 COMRAM 1
intlevel2 0 0 CODE 0
_IOTICAT_login B5A 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf DC4 0 CODE 0
vfpfcnvrt@cp 28 0 COMRAM 1
__end_of___wmul F16 0 CODE 0
start_initialization E20 0 CODE 0
_IOTICAT_init F3C 0 CODE 0
__end_of_stoa 8DA 0 CODE 0
IOTICAT_login@uid 3E 0 COMRAM 1
?_vfpfcnvrt 20 0 COMRAM 1
vfpfcnvrt@fp 20 0 COMRAM 1
__size_of_IOTICAT_login 0 0 ABS 0
_IOTICAT_register EBC 0 CODE 0
__initialization E20 0 CODE 0
__activetblptr 2 0 ABS 0
IOTICAT_register@user 1 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 2D1 SMALLCONST 200 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7B COMRAM 1 1
bssBANK0 80 FF BANK0 80 1
bssBANK1 100 11F BANK1 100 1
text5 2D2 F4E CODE 2D2 0
text13 F50 F51 CODE F50 0
%locals
dist/default/production\proyecto.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h
C:\Users\Usuario\AppData\Local\Temp\sc6o.s
676 E20 0 CODE 0
678 E20 0 CODE 0
681 E20 0 CODE 0
718 E20 0 CODE 0
719 E22 0 CODE 0
720 E24 0 CODE 0
721 E26 0 CODE 0
722 E28 0 CODE 0
723 E2A 0 CODE 0
724 E2C 0 CODE 0
725 E30 0 CODE 0
726 E34 0 CODE 0
727 E34 0 CODE 0
728 E36 0 CODE 0
729 E3A 0 CODE 0
730 E3C 0 CODE 0
731 E3E 0 CODE 0
735 E40 0 CODE 0
736 E44 0 CODE 0
737 E46 0 CODE 0
738 E46 0 CODE 0
739 E48 0 CODE 0
740 E4A 0 CODE 0
743 E4C 0 CODE 0
744 E50 0 CODE 0
745 E52 0 CODE 0
746 E52 0 CODE 0
747 E54 0 CODE 0
748 E56 0 CODE 0
751 E58 0 CODE 0
752 E5C 0 CODE 0
753 E5E 0 CODE 0
754 E5E 0 CODE 0
755 E60 0 CODE 0
756 E62 0 CODE 0
762 E64 0 CODE 0
765 E64 0 CODE 0
766 E66 0 CODE 0
767 E68 0 CODE 0
768 E6A 0 CODE 0
main.c
12 5A2 0 CODE 0
13 5A2 0 CODE 0
17 5A6 0 CODE 0
18 5BA 0 CODE 0
20 5CE 0 CODE 0
21 5D2 0 CODE 0
22 5D6 0 CODE 0
23 5DE 0 CODE 0
24 5E2 0 CODE 0
25 5E6 0 CODE 0
26 5EA 0 CODE 0
27 5EE 0 CODE 0
30 604 0 CODE 0
31 618 0 CODE 0
32 62C 0 CODE 0
33 630 0 CODE 0
34 634 0 CODE 0
35 63C 0 CODE 0
36 640 0 CODE 0
37 644 0 CODE 0
38 648 0 CODE 0
39 64C 0 CODE 0
42 662 0 CODE 0
43 676 0 CODE 0
44 68A 0 CODE 0
45 68E 0 CODE 0
46 692 0 CODE 0
47 69A 0 CODE 0
48 69E 0 CODE 0
49 6A2 0 CODE 0
50 6A6 0 CODE 0
51 6AA 0 CODE 0
54 6C0 0 CODE 0
55 6D4 0 CODE 0
56 6E8 0 CODE 0
57 6EC 0 CODE 0
58 6F0 0 CODE 0
59 6F8 0 CODE 0
60 6FC 0 CODE 0
61 700 0 CODE 0
62 704 0 CODE 0
63 708 0 CODE 0
65 71E 0 CODE 0
67 722 0 CODE 0
69 72E 0 CODE 0
71 732 0 CODE 0
75 73E 0 CODE 0
ioticat.c
118 A3E 0 CODE 0
119 A3E 0 CODE 0
120 A4A 0 CODE 0
121 A56 0 CODE 0
122 AA2 0 CODE 0
124 ACC 0 CODE 0
125 AD8 0 CODE 0
126 AE2 0 CODE 0
127 B2E 0 CODE 0
128 B58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 EF0 0 CODE 0
37 EF0 0 CODE 0
38 EFC 0 CODE 0
39 F04 0 CODE 0
52 F0C 0 CODE 0
53 F14 0 CODE 0
ioticat.c
32 EBC 0 CODE 0
33 EBC 0 CODE 0
34 ECE 0 CODE 0
39 EEE 0 CODE 0
ioticat.c
95 B5A 0 CODE 0
96 B5A 0 CODE 0
98 B6C 0 CODE 0
99 B74 0 CODE 0
100 B98 0 CODE 0
102 BC6 0 CODE 0
103 BD0 0 CODE 0
106 BD8 0 CODE 0
111 BEE 0 CODE 0
ioticat.c
46 2D2 0 CODE 0
47 2D4 0 CODE 0
48 2F0 0 CODE 0
51 30C 0 CODE 0
52 320 0 CODE 0
53 334 0 CODE 0
54 348 0 CODE 0
55 35C 0 CODE 0
56 370 0 CODE 0
58 384 0 CODE 0
59 3A8 0 CODE 0
62 3CC 0 CODE 0
63 3F0 0 CODE 0
64 414 0 CODE 0
65 438 0 CODE 0
66 45C 0 CODE 0
67 480 0 CODE 0
69 4A4 0 CODE 0
70 4C0 0 CODE 0
73 4DC 0 CODE 0
74 4F0 0 CODE 0
75 504 0 CODE 0
76 518 0 CODE 0
77 52C 0 CODE 0
78 540 0 CODE 0
80 554 0 CODE 0
81 570 0 CODE 0
82 58C 0 CODE 0
83 5A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 DC4 0 CODE 0
5 DC4 0 CODE 0
6 DCC 0 CODE 0
7 DD4 0 CODE 0
9 E1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 F16 0 CODE 0
9 F16 0 CODE 0
10 F1E 0 CODE 0
13 F3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 D66 0 CODE 0
1373 D66 0 CODE 0
1374 D6E 0 CODE 0
1375 D76 0 CODE 0
1376 D7A 0 CODE 0
1375 D9E 0 CODE 0
1378 DBA 0 CODE 0
1382 DC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 8DA 0 CODE 0
680 8DA 0 CODE 0
681 8FE 0 CODE 0
683 90C 0 CODE 0
684 91C 0 CODE 0
1149 920 0 CODE 0
1151 944 0 CODE 0
1152 952 0 CODE 0
1154 97A 0 CODE 0
1350 99A 0 CODE 0
1351 9BE 0 CODE 0
1352 9CC 0 CODE 0
1353 9E0 0 CODE 0
1357 9EC 0 CODE 0
1358 9FA 0 CODE 0
1362 A06 0 CODE 0
1363 A2A 0 CODE 0
1365 A3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
546 742 0 CODE 0
548 742 0 CODE 0
552 754 0 CODE 0
553 75C 0 CODE 0
554 76E 0 CODE 0
558 776 0 CODE 0
559 78A 0 CODE 0
560 792 0 CODE 0
561 7CA 0 CODE 0
562 7D2 0 CODE 0
565 7DA 0 CODE 0
567 7EC 0 CODE 0
568 800 0 CODE 0
566 804 0 CODE 0
573 822 0 CODE 0
574 82A 0 CODE 0
575 82E 0 CODE 0
576 862 0 CODE 0
577 866 0 CODE 0
574 86A 0 CODE 0
581 888 0 CODE 0
583 89A 0 CODE 0
584 8AE 0 CODE 0
582 8B2 0 CODE 0
586 8D0 0 CODE 0
588 8D0 0 CODE 0
589 8D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 E6E 0 CODE 0
7 E6E 0 CODE 0
8 E76 0 CODE 0
9 E7A 0 CODE 0
8 E7E 0 CODE 0
11 EAE 0 CODE 0
12 EBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 BF0 0 CODE 0
12 BF0 0 CODE 0
13 C14 0 CODE 0
14 C1A 0 CODE 0
15 C1E 0 CODE 0
17 C72 0 CODE 0
21 C84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 F50 0 CODE 0
9 F50 0 CODE 0
ioticat.c
20 F3C 0 CODE 0
21 F3C 0 CODE 0
22 F42 0 CODE 0
23 F46 0 CODE 0
ioticat.c
139 C86 0 CODE 0
140 C86 0 CODE 0
141 C8E 0 CODE 0
143 CBC 0 CODE 0
144 CD0 0 CODE 0
146 CD6 0 CODE 0
149 CDC 0 CODE 0
151 CF2 0 CODE 0
152 CF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
3 CF6 0 CODE 0
5 CF6 0 CODE 0
6 D42 0 CODE 0
7 D64 0 CODE 0
